# kotlin-vertx

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gatehill/example/: ExampleVerticle.kt
