buildscript {
    ext.kotlin_version = '1.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "application"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'io.vertx:vertx-web:3.1.0'

    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

mainClassName = 'io.vertx.core.Launcher'
applicationDefaultJvmArgs = [ 'io.vertx.core.Launcher', 'run', 'com.gatehill.example.ExampleVerticle' ]

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}
